VITE_apiKey=AIzaSyDPRfUGWzP3Qmu1rruyXdsiA8cB9u9vNmU
VITE_authDomain= hyphen-150fb.firebaseapp.com
VITE_projectId= hyphen-150fb
VITE_storageBucket= hyphen-150fb.firebasestorage.app
VITE_messagingSenderId= 136838400151
VITE_appId= 1:136838400151:web:c5e2cc8077bc148ac581d2